<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Top.ascx.cs" Inherits="Web.Control.Top" %>

<table width="1003" height="79" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <img src="images/Top_01.jpg" width="69" height="79" alt="">
                    </td>
                    <td>
                        <img src="images/Top_02.jpg" width="310" height="79" alt="">
                    </td>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="2" style="height: 26px; width: 624px; padding-right: 10px" align="right">
                                    <input id="Text1" type="text" />
                                    <input id="Button1" type="button" value="搜索" /><span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">设为首页</a>
                                        | <a href="#">加入收藏</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td width="522" height="43">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <a href="Default.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/titleb_01.jpg',1)">
                                                    <img src="images/title_01.jpg" alt="" id="Image1" /></a>
                                            </td>
                                            <td>
                                                <a href="about.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/titleb_02.jpg',1)">
                                                    <img src="images/title_02.jpg" alt="" id="Image2" /></a>
                                            </td>
                                            <td>
                                                <a href="Products.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/titleb_03.jpg',1)">
                                                    <img src="images/title_03.jpg" alt="" id="Image3" /></a>
                                            </td>
                                            <td>
                                                <a href="news.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/titleb_04.jpg',1)">
                                                    <img src="images/title_04.jpg" alt="" id="Image4" /></a>
                                            </td>
                                            <td>
                                                <a href="default.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/titleb_05.jpg',1)">
                                                    <img src="images/title_05.jpg" alt="" id="Image5" /></a>
                                            </td>
                                            <td>
                                                <a href="default.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/titleb_06.jpg',1)">
                                                    <img src="images/title_06.jpg" alt="" id="Image6" /></a>
                                            </td>
                                            <td>
                                                <a href="Contact.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/titleb_07.jpg',1)">
                                                    <img src="images/title_07.jpg" alt="" id="Image7" /></a>
                                            </td>
                                            <td>
                                                <img src="images/title_08.jpg" alt="" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td>
                                    <img src="images/Top_05.jpg" width="102" height="43" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="height: 11px">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>